# Shaitzov

./: .gitignore  .travis.yml  README.md  build.gradle  google-services.json.enc  suits.psd
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/crunkhouse/shaitzov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/crunkhouse/shaitzov/: CardClickedEvent.java  CardClickedListener.java  CardOverlapDecorator.java  CardSource.java  CardSpacingDecorator.java  DeckOverlapDecorator.java  DensityUtils.java  FirebaseUtils.java  GameRuleUtils.java  HandOverlapDecorator.java  LocalPreferences.java  LocalPreferences.kt  MainActivity.java  NumberExtensions.kt  PileDirection.java  PileOverlapDecorator.java  PlayingCard.java  PlayingCardAdapter.java  PlayingCardUtils.java  PlayingCardView.java  ShaitzovApplication.java  ShaitzovApplication.kt  SimpleItemTouchHelperCallback.java  WelcomeActivity.java
app/src/main/java/net/crunkhouse/shaitzov/cards/: CardClickedListener.java  CardSource.java  GameRuleUtils.java  PileDirection.java  PlayingCard.java  PlayingCardUtils.java
app/src/main/java/net/crunkhouse/shaitzov/ui/: CardSpacingDecorator.java  CardSpacingDecorator.kt  DeckOverlapDecorator.java  (+9 more)
app/src/main/res/drawable/: card_back.xml  card_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  playing_card_view.xml  toolbar_switch.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/crunkhouse/shaitzov/: ExampleUnitTest.java
(+5 files in other folders)
