<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/part_one"
        style="@style/welcome_card">

        <TextView
            style="@style/welcome_text"
            android:text="@string/welcome_to_shaitzov"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nickname_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="@string/nickname"
                android:inputType="textPersonName"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/continue_button"
            style="@style/welcome_button"
            android:onClick="onClickContinue"
            android:text="@string/continue_string"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/part_two"
        style="@style/welcome_card"
        android:visibility="gone">

        <TextView
            android:id="@+id/thanks_what_game"
            style="@style/welcome_text"
            android:text="@string/thanks_what_game"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="@string/game_id"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            style="@style/welcome_button"
            android:onClick="onClickLetsGo"
            android:text="@string/lets_go"/>
    </LinearLayout>
</FrameLayout>
