<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/value"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32sp"
        tools:ignore="RtlHardcoded"
        tools:text="5"/>

    <ImageView
        android:id="@+id/suit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:contentDescription="@null"
        tools:ignore="RtlHardcoded"
        tools:src="@drawable/suit_club"/>

    <!-- TODO: make this the CRUNK!!! star -->
    <View
        android:id="@+id/back_face"
        android:layout_width="76dp"
        android:layout_height="112dp"
        android:layout_margin="8dp"
        android:background="@color/colorAccent"
        android:contentDescription="@null"
        android:visibility="gone"
        tools:ignore="RtlHardcoded"/>
</merge>
